body,html{
    background-color: transparent;
    width: 100%;
    overflow: hidden;
}

.background-img{
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    margin: 0;
    position: fixed;
    background: url(image/essay1.jpg);
    background-size: cover;
    background-position: center;
}

.fix-topage{
    height: 100vh;
    scroll-snap-align: start;
}

.main-content{
    background: rgb(0,0,0, 0.3);
    z-index: 5;
    flex-grow: 1;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth; /* Optional: smooth scroll */
}

.title{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title-h3{
    position: relative;
    top: 45vh;
    font-weight: 600;
    font-size: 3rem;
    color: #fff;
}

.essay-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    background-color: transparent;
}

.essay-1 h1{
    flex: 1;
    margin: 4rem auto  0 auto;
    color: #fff;
    font-size: 2rem;
}

.essay-1-content{
    height: 100%;
    width: 95%;
    flex: 7;
    gap: 0.5rem;
    transform: translateY(-30px);
    margin-bottom: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.essay-1-content .box{
    color: #fff;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    align-items: center;
    background-color: rgb(255,255,255, 0.2);
    justify-self: center;
}

.essay-1-content .texta p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: left;
}

.textc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.textc p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: left;
}

.textc-1a{
    background: url(image/hyperinflation-zimb.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 90%;
    width: 90%;
    border-radius: 10px;
}

.textc-2a{
    background: url(image/inflation-investments.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 90%;
    width: 90%;
    border-radius: 10px;
}


.essay-1-content .textd p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: left;
}

.essay-2-content{
    color: #fff;
    flex: 7;
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.essay-2-content .box1{
    height: 100%;
    width: 100%;
    background-color: rgb(255,255,255, 0.2);
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.essay-2-content .box1 .image{
    height: 95%;
    justify-self: center;
    width: 95%;
    background: url(image/GettyImages-636251500-53ea44b08ca04fb7bc4f0c633cd3ea5d.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.essay-2-content .box1 .content{
    margin: 0 auto;
    height:95%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0rem;
}


.essay-2-content .box1 .content .div1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.essay-2-content .box1 .content .div1 .div11{
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: end;
}

.essay-2-content .box1 .content h3{
    height: 80%;
    font-size: 4rem;
}

.essay-2-content .box1 .content .main-p{
    font-size: 1rem;
    margin-bottom: 1rem;
}

.essay-2-content .box2{
    height: 100%;
    width: 100%;
    background-color: rgb(255,255,255,0.2);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
}

.essay-2-content .row2 .textbox{
    margin: 0 auto;
    width: 95%;
    display: flex;
}

.essay-2-content .box2 .group2{
    height: 100%;
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.essay-2-content .box2 .group2 p{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.essay-2-content .box2 .group2 a{
    height: 100%;
    width: 100%;
    background: url(image/Evolution-of-Chinese-Nominal-GDP-local-currency-1980-2016-estimated.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.essay-2-content .box3{
    width: 100%;
    height: 100%;
    background-color: rgb(255,255,255,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

